{block #menu}
    <ul id="menu" n:inner-foreach="$menu as $title => $link">
        <li>
            {if !is_array($link)}
                {if !$iterator->isLast()}
                    <a n:href="ZeroSevenZero:$link">{$title|upper}</a>
                {else}
                    <a n:href="Disqus:" class="current">{$title|upper}</a>
                {/if}
            {else}
                {var $link = $link['link']}
                <a n:href="ZeroSevenZero:$link">{$title|upper}</a>
            {/if}
        </li>
    </ul>
{/block}
{block content}
    <h1 n:block="title"><a href="$baseUri"><img alt="" src="{$baseUri}/image/icon.png"></a>
        Andor's Trail Directory Disqus</h1>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'andorstraildirectory'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

{/block}