{block #content}
<h1 n:block="title"><a href="{$baseUri}"><img alt="" src="{$baseUri}/image/icon.png"></a>
Andor's Trail Directory</h1>

<p>Welcome to <b>Andor's Trail Directory</b> the fan page about amazing, beautiful a great game <a href="https://play.google.com/store/apps/details?id=com.gpl.rpg.AndorsTrail">Andor's Trail</a>.</p>

<ul>
    <li>
        <a n:href="itemlist">Equipment list</a>
    </li>
    <li>
        <a n:href="consumablelist">Consumable list</a>
    </li>
    <li>
        <a n:href="monsterlist">Monster list</a>
    </li>
    <li>
        <a n:href="npclist">NPC &amp; merchant list</a>
    </li>
    <li>
        <a n:href="conditionlist">Condition list</a>
    </li>
    <li>
        <a n:href="questlist">Quest list</a>
    </li>
    <li>
        <a n:href="map">Map</a>
    </li>
</ul>

<h2>About</h2>

<p><b>Andor's Trail</b> is quest-driven Roguelike fantasy dungeon crawler RPG with a powerful story on Android, with open source code (GPL).</p>
                                
<p>I created this web because I couldnt find accurate list of equipment, witch will include item from new 0.7 version of game.</p>

<p>This pages are generated directly from source files, witch are in easy-to-read JSON nad XML format. I parset files into my database, 
so it could be ordered and filtered. However the process is automatical a there are just few user input. But every data came from source 
files and nothing is added manually, exept of name of location, witch i need to rewrite, so it could be readable not only for computer.</p>

<h2>Spoiler alert</h2>

<p>This whole web ïs a little bit of spoiler and it contains some informations witch you probably shouldn't know and can reveal 
some surprises and story twists. It is not such big deal, just be careful a consider yourself warned.</p> 

<p>But if you are affraid of spoilers, stay away from <b>quest page</b>.</p>

<h2>Contact and links</h2>

<p>If you want more information about game, please visit the <a href="https://play.google.com/store/apps/details?id=com.gpl.rpg.
AndorsTrail">official game page on Google Play</a> or the <a href="http://www.andorstrail.com/">main game forum</a>. 
There is also a <a href="http://code.google.com/p/andors-trail/">Google Code page</a> if you are interested in source code.</p> 

<p>You can contact me by e-mail: <a href="mailto:faila@atlas.cz">faila@atlas.cz</a>.</p>
{/block}
