{block #head}
  <script type="text/javascript">
    $(document).ready(function(){
    {foreach $tables as $label =>$table}
      oTable{!$label} = $('#{!$label}s').dataTable({ 
        "bPaginate": false,
        "bFilter": false,
        "bInfo": false,
        "aoColumnDefs": [
       {block |strip}
       {foreach $table['fields'] as $colum => $field} 
        {if $field =='BC%' or $field =='AC%'} { "aTargets": [{$iterator->counter-1}], "mRender": function (data,type) { return formatP(data,type) } } ,{/if}
        {if $field =='HP'} { "aTargets": [{$iterator->counter-1}], "mRender": function (data,type) { return formatHP(data,type) } } ,{/if}
        {if $field =='Attack cost' or $field =='Move cost'} { "aTargets": [{$iterator->counter-1}], "mRender": function (data,type) { return formatAP(data,type) } } ,{/if}
       {/foreach}
       {/block}
        ]
      } );      
    {/foreach} 

    {foreach $tables as $label => $table}    
    $('#{!$label}s td.drop').live('click', function () {        
      tr = this.parentNode;
      if (oTable{!$label}.fnIsOpen(tr)) closeTable(oTable{!$label},tr); else openTable(oTable{!$label},tr);
    } );
    {/foreach} 
    openHash();
    });     
  </script>
  <style type="text/css" n:syntax="off">
    table.dataTable tr td.name {width: 50%;}
    table.dataTable tr td.category {width: 50%;}
  </style>
{/block}
{block #content}
     <h1 n:block="title"><a n:href="default"><img alt="" src="{$baseUri}/image/icon.png"></a>
     Andor's Trail NPC &amp; Merchant List</h1>
     <ul>
      {foreach $tables as $label => $table}    
      <li><a href="#{$label}s">{$label|firstUpper}</a></li>
      {/foreach}    
     </ul>

    {foreach $tables as $label => $table}
     <h2>{$label|firstUpper}</h2>
     <table id="{$label}s" width="{$table['width']}">
      <thead>
      <tr>{block|strip}
        <th n:foreach="$table['fields'] as $field => $column">{$column}</th> 
      {/block}</tr>
      </thead>
      <tbody>
      {var $items = clone $nps}
      {foreach $items->where('droplistID '.$table['droplist']) as $item}
      {capture $var}
      {if $item->droplistID}
        <tr n:foreach="$item->ref('droplist')->related('droplist_item') as $dropItem">
          <td>
              {if $dropItem->item->displaytype == quest}
                  <a n:href="questlist#$dropItem->itemID" class="at-icon quest">{$dropItem->ref('item')->iconID|ATIcon}</a>
              {elseif $dropItem->ref('item')->ref('category')->actionType == use}
                  <a n:href="consumablelist#$dropItem->itemID" class="at-icon">{$dropItem->ref('item')->iconID|ATIcon}</a>
              {elseif $dropItem->ref('item')->ref('category')->actionType == equip}
                  <a n:href="itemlist#$dropItem->itemID" n:class="at-icon, $dropItem->ref('item')->displaytype ? $dropItem->ref('item')->displaytype">{$dropItem->ref('item')->iconID|ATIcon}</a>
              {else}
                  <div class="at-icon">{$dropItem->ref('item')->iconID|ATIcon}</div>
              {/if}
          </td>
          <td class="left">{$dropItem->ref('item')->name}</td>
          <td>{$dropItem->quantityMin}{if $dropItem->quantityMin!=$dropItem->quantityMax}-{$dropItem->quantityMax}{/if}</td>
          <td>{$dropItem->ref('item')->baseMarketCost + ($dropItem->ref('item')->baseMarketCost*15/100)|number}&nbsp;gold</td>
          <td>{$dropItem->ref('item')->baseMarketCost - ($dropItem->ref('item')->baseMarketCost*15/100)|number}&nbsp;gold</td>
        </tr>
      {/if}
      <tr n:foreach="$item->related('quest_monster')->where('quest.showInLog',1) as $questMonster"><td><a n:href="questlist#$questMonster->quest" class="at-icon">{$quest_icon|ATIcon}</td>
          <td colspan="3" class="left">{$questMonster->ref('quest')->name}</td>
      </tr>
      {/capture}
      <tr id="{$item->id}" data-drop="{!$var|strip|pure}">
        {foreach $table['fields'] as $colum => $field}                            
          <td n:if="$colum == icon" class="icon"><span class="hidden">{$item->id}</span><a href="#{$item->id}"  class="at-icon">{$item->iconID|ATIcon}</a></td>
          <td n:if="$colum == name" n:class="left, name, $var ? drop">{$item->name}</td>
          <td n:if="$colum == location" class="category">
          {if $item->spawnGroup}
              {*{$map_icon|ATIcon}*}
              {foreach $item->ref('spawn')->related('map_spawn')->fetchPairs('map') as $mapSpawn}
                  <a target="_blank" n:href="map#{$item->id} $mapSpawn->map">{$mapSpawn->ref('map')->name}</a>{sep}<br>{/sep}
              {/foreach}
          {/if}
          </td>                    
          {continueIf in_array($colum,array('icon','name','location'))}
          <td>{$item[$colum]}</td>
        {/foreach}
      </tr>
      {/foreach}
    </tbody>
    </table>
    {/foreach}
{/block}