{block #content}
<h1 n:block="title"><a href="{$baseUrl}"><img alt="" src="{$baseUri}/image/icon.png"></a>
Andor's Trail Directory Version list</h1>

<p>The whole purpose of this page was provide accurate information about current game content. But over time, there came idea
that it could contain content of other version as well.</p>

<p>The idea was, that when some time pass this web will be some kind of chronicle and you can see how the game 
progress over the years.</p>

<p>Right now I don't feel to do version before 0.7 because they have had custom resource file format, 
witch is really unfriendly and hard-to-read. Also I focus only in stable version, so there will be not any kind of 
beta or alpha version and I only include versions, witch add same kind of content. Bug-fix version only will be ignored.</p>

<h2>Supported version</h2>
<ul>
{*<li><a n:href="ZeroSevenTwo:">0.7.2</a></li>*}
<li><a n:href="ZeroSevenZero:">0.7.0 (current)</a></li>
</ul>
{/block}
